#BlueJ package file
dependency1.from=MeinProgramm
dependency1.to=Figur
dependency1.type=UsesDependency
dependency2.from=MeinProgramm
dependency2.to=Kreis
dependency2.type=UsesDependency
dependency3.from=MeinProgramm
dependency3.to=Ring
dependency3.type=UsesDependency
dependency4.from=MeinProgramm
dependency4.to=Quadrat
dependency4.type=UsesDependency
dependency5.from=MeinProgramm
dependency5.to=Rechteck
dependency5.type=UsesDependency
editor.fx.0.height=1414
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9243037974683543
package.editor.height=1210
package.editor.width=2426
package.editor.x=0
package.editor.y=0
package.frame.height=1414
package.frame.width=2574
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=540
target2.height=50
target2.name=Ring
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=420
target3.height=50
target3.name=MeinProgramm
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1190
target3.y=440
target4.height=50
target4.name=Figur
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=250
target4.y=840
target5.height=50
target5.name=Quadrat
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=70
target6.height=50
target6.name=Kreis
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=80
